// applied colors
@primary: @sand;
@secondary: @lime;
@tertiary: @orange;
@contrast: @purplish;


// colors
@purplish: #4312ae;
@lime: #abf000;
@orange: #ff9400;
@sand: #ffdb00;
@white: #ffffff;
@red: #ff0000;
@yellow: #ffff00;
@black: #111111;
@gray: #555555;
@lightgray: #dddddd;


// fonts

@small-font: 9px;
@header-font-size: 20px;